<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n5R-8V-zwf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Red-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1W-kA-PBu">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="fPB-tg-WKf" kind="show" identifier="Green" id="7hq-2W-aSK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KKA-xR-qbc">
                                <rect key="frame" x="20" y="349" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hobby" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i3b-uL-len">
                                <rect key="frame" x="20" y="391" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.95950454470000002" green="0.74588972330000003" blue="0.69802862409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="KKA-xR-qbc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="209" id="8rc-7E-NkO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KKA-xR-qbc" secondAttribute="trailing" constant="20" id="PjX-I1-h3O"/>
                            <constraint firstItem="v1W-kA-PBu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZpZ-FL-dQf"/>
                            <constraint firstItem="KKA-xR-qbc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eJ3-1B-gcq"/>
                            <constraint firstItem="v1W-kA-PBu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oxS-3a-sEw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Red" largeTitleDisplayMode="always" id="ieo-FY-omC">
                        <barButtonItem key="backBarButtonItem" title="Go To Red" id="dD4-Zf-Z2h"/>
                    </navigationItem>
                    <connections>
                        <outlet property="hobbyTextField" destination="i3b-uL-len" id="OCo-HU-Naz"/>
                        <outlet property="nameTextField" destination="KKA-xR-qbc" id="ak6-tD-VpQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Green-->
        <scene sceneID="dnC-L0-j8r">
            <objects>
                <viewController id="fPB-tg-WKf" customClass="GreenViewController" customModule="TrafficSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eUn-Id-B5m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPx-Nh-gFe">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="AHX-6p-kUy" kind="show" id="ZVa-Mo-EvA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmP-Ku-jex">
                                <rect key="frame" x="20" y="108" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.79666048290000002" green="0.91008037330000002" blue="0.88627368210000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="aPx-Nh-gFe" firstAttribute="centerY" secondItem="eUn-Id-B5m" secondAttribute="centerY" id="CVN-QN-xNk"/>
                            <constraint firstItem="aPx-Nh-gFe" firstAttribute="centerX" secondItem="eUn-Id-B5m" secondAttribute="centerX" id="M9J-ld-0Fa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bSV-yb-fsS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Green" largeTitleDisplayMode="never" id="Bq5-Xl-ul9">
                        <barButtonItem key="backBarButtonItem" title="Go To Green" id="zQ4-AT-ve3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="userInfoLabel" destination="EmP-Ku-jex" id="oRa-8c-dPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCx-5c-iTL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755.072463768116" y="138.61607142857142"/>
        </scene>
        <!--Blue-->
        <scene sceneID="C3Y-4I-Qmx">
            <objects>
                <viewController id="AHX-6p-kUy" customClass="BlueViewController" customModule="TrafficSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mls-Mb-HyQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVN-y0-19D">
                                <rect key="frame" x="108" y="370" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Purple"/>
                                <connections>
                                    <action selector="purpleButtonTapped:" destination="AHX-6p-kUy" eventType="touchUpInside" id="46H-1r-LpV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcD-Fc-aqO">
                                <rect key="frame" x="261" y="370" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Orange"/>
                                <connections>
                                    <action selector="orangeButtonTapped:" destination="AHX-6p-kUy" eventType="touchUpInside" id="hKN-a8-9IX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.86751663680000002" green="0.99600487950000005" blue="0.99608093499999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="qsS-Ip-JrB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Blue" id="gWm-iQ-k1j">
                        <barButtonItem key="rightBarButtonItem" title="Pop" id="XkC-UD-Bq4">
                            <connections>
                                <segue destination="ec6-zv-UCc" kind="unwind" identifier="unwindToRed" unwindAction="unwindToRedWithUnwindSegue:" id="zbF-kF-hZm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="JGm-1N-bBO" kind="show" identifier="GoToPurple" id="Ics-Uw-Znz"/>
                        <segue destination="qmP-lg-jYn" kind="show" identifier="GoToOrange" id="VtN-gg-C7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQG-K5-qDb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ec6-zv-UCc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2460.8695652173915" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gni-FG-vNN">
            <objects>
                <viewController id="qmP-lg-jYn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uPV-b4-FGE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="rMn-Hi-vto"/>
                    </view>
                    <navigationItem key="navigationItem" id="gfw-Vf-PoS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkH-5Y-DgS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3170" y="490"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VH0-f7-PQ0">
            <objects>
                <viewController id="JGm-1N-bBO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vTJ-pW-U2f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="rHI-dJ-gMG"/>
                    </view>
                    <navigationItem key="navigationItem" id="tTO-cO-rAg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuE-tN-quW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3170" y="-173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aFG-eY-hDM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n5R-8V-zwf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="qpz-Bt-IIB">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ip2-UX-0ch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FP-a1-7ab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="139"/>
        </scene>
    </scenes>
</document>
